<!DOCTYPE html>
<html>
    <head>
        <title>Odd Even</title>
        <script src="odd_even.js" defer></script>
    </head>
    <body>
        <!--heading for function of program-->
        <h3>Finding that given value is even or odd</h3>

        <!--Label for getting value-->
        <label>Value : </label>

        <!--Input box for getting value from user-->
        <input type="text" id="t1" placeholder="Value" ><br>

        <br>
        <!--Button for displaying the result-->
        <input type="button" id="btn" value="Check" onclick="oddeven();" >

        <!--Paragraph for result-->
        <p id="ans"></p>
    </body>
</html>