<!DOCTYPE html>
<html>
    <head>
        <title>Count of Positive Negative Zero</title>
        <script src="Positiv_Negative_Zero.js" defer></script>
    </head>
    <body>
        <!--Header for function of program-->
        <h3>Count number of Positive, Negative, and Zero values in given number</h3>
        <hr>
        <br>

        <!--Label for input for number of terms-->
        <label>Enter number of terms</label>

        <!--Taking input for number of terms from user-->
        <input type="text" id="i1" placeholder="Enter number of terms">
        
        <hr>
        <br>
        <!--Label for button to get prompts-->
        <label>Click the button to get results: </label>

        <!--Button to get prompts-->
        <input type="button" value="Click" onclick="find();">
        <hr>
        <br>

        <!--Label for displaying positive terms-->
        <label>Number of Positive terms : </label>

        <!--Paragraph for displaying positive terms-->
        <p id="pos"></p>
        <hr>
        <br>

        <!--Label for displaying negative terms-->
        <label>Number of Negative terms : </label>

        <!--Paragraph for displaying negative terms-->
        <p id="neg"></p>
        <hr>
        <br>

        <!--Label for displaying zero terms-->
        <label>Number of Zero : </label>

        <!--Paragraph for displaying zero terms-->
        <p id="zero"></p>

        <!--Paragraph for displaying error, if any-->
        <p id="ans"></p>
    </body>
</html>