<!DOCTYPE html>
<html>
    <head>
        <title>Area of circle</title>
        <script src="circle_area.js" defer></script>
    </head>
    <body>
        <!--
            Taking radius as input from the user
        -->
        Radius : <input type="text" placeholder="Enter radius" id="radius">
        
        <!--
            Providing the button for user to submit the radius
        -->
        <input type="submit" onclick="area();" id="submit" > 
        
        <!--
            Having the space for displaying answer received from js file
        -->
        <p id="ans"></p>
    </body>
</html>