<!DOCTYPE html>
<html>
    <head>
        <title>Type of triangle</title>
        <script src="type_of_triangle.js" defer></script>
    </head>
    <body>
        <!--Heading for function of program-->
        <h3>Type of Triangle</h3>

        <!--Label for side 1-->
        <label>Side 1 :</label>

        <!--Input box for side 1-->
        <input type="text" id="i1" placeholder="Side1"><br>

        <!--Label for side 2-->
        <label>Side 2:</label>
        
        <!--Input box for side 2-->
        <input type="text" id="i2" placeholder="Side2"><br>

        <!--Label for side 3-->
        <label>Side 3 :</label>
        
        <!--Input box for side 3-->
        <input type="text" id="i3" placeholder="Side3"><br>

        <!--Input box for getting result-->
        <input type="button" value="check" onclick="check2();" >

        <!--Parahraph for showing result-->
        <p id="t1"></p>

        <!--Parahraph for showing result of right angle triangle-->
        <p id="t2"></p>
    </body>
</html>