<!DOCTYPE html>
<html>
    <head>
        <title>Typescript</title>
        <script src="substr_position.js" defer></script>
    </head>
    <body>
        <!--
            Declaring the title
        -->
        <h3>Substr and IndexOf functions</h3>
        <hr>
        <br>

        <!--
            Taking the input from the user
        -->
        <label>String : </label>
        <input type="text" id="i1" placeholder="Enter String"> (ex: TYPESCRIPT)
        <hr>
        <br>
        
        <!-- Substring Section Starting-->

        <!--
            Taking the input from the user for substring
        -->
        <label>Value to find as substring : </label>
        <input type="text" id="i2" placeholder="Enter String for substring"> (ex: SCRIPT)
        <br>
        <br>

        <!--
            declaring button for finding substring
        -->
        <label>Click button for substr() : </label>
        <input type="button" value="substr" onclick="substr();"><br>
        <!--
            declaring paragraph for result of substring
        -->
        <p id="substr"></p>
        
        <hr>
        <br>

        <!-- Substring Section Ending-->

        <!-- IndexOf Section Starting-->

        <!--
            Taking the input from the user for indexof
        -->
        <label>Value to find the index of : </label>
        <input type="text" id="i3" placeholder="Enter value for finding index"> (ex: E)
        <br>
        <br>

        <!--
            declaring button for finding index of given input
        -->
        <label>Click button for indexOf() : </label>
        <input type="button" value="indexOf" onclick="indexof();"><br>
        <!--
            declaring paragraph for result of indexof
        -->        
        <p id="indexof"></p>

        <!-- IndexOf Section Ending-->

    </body>
</html>