<!DOCTYPE html>
<html>
    <head>
        <title>Armstrong Number checking</title>
        <script src="Armstrong_number.js" defer></script>
    </head>
    <body>
        <!--Header for function of program-->
        <h3>Checking the Armstrong Number between 100 to 999</h3>
        <hr>
        <br>

        <!--label for button for result-->
        <label>Click the button to show result : </label>

        <!--Button to get result-->
        <input type="button" value="Click" onclick="check();">
        <br>

        <!--Paragraph for displaying the answers-->
        <p id="ans">The armstrong numbers between <b>100</b> to <b>999</b> are as below:</p>
    </body>
</html>