<!DOCTYPE html>
<html>
    <head>
        <title>Point in Triangle</title>
        <script src="point_in_triangle.js" defer></script>
    </head>
    <body>
        <!--Header for function of program-->
        <h3>Checking if point is in the Triangle</h3>
        <hr>

        <!--Vertice 1 section start-->

        <!--Label for vertice 1-->
        <label>Triangle Vertice 1</label>
        <br>
        <br>

        <!--Taking inputs for vertice 1-->
        x1 : <input type="text" id="x1" placeholder="Enter x1">
        y1 : <input type="text" id="y1" placeholder="Enter y1">
        <br>
        <br>
        <hr>

        <!--Vertice 1 section End-->

        <!--Vertice 2 section start-->

        <!--Label for vertice 2-->
        <label>Triangle Vertice 2</label>
        <br>
        <br>
        <!--Taking inputs for vertice 2-->
        x2 : <input type="text" id="x2" placeholder="Enter x2">
        y2 : <input type="text" id="y2" placeholder="Enter y2">
        <br>
        <br>
        <hr>

        <!--Vertice 2 section end-->

        <!--Vertice 3 section start-->

        <!--Label for vertice 3-->
        <label>Triangle Vertice 3</label>
        <br>
        <br>
        <!--Taking inputs for vertice 3-->
        x3 : <input type="text" id="x3" placeholder="Enter x3">
        y3 : <input type="text" id="y3" placeholder="Enter y3">
        <br>
        <br>
        <hr>

        <!--Vertice 3 section End-->

        <!--point section start-->

        <!--Label for point-->
        <label>Point</label>
        <br>
        <br>
        <!--Taking inputs for point-->
        x : <input type="text" id="x" placeholder="Enter x">
        y : <input type="text" id="y" placeholder="Enter y">
        <br>
        <br>
        <hr>

        <!--point section end-->

        <!--Label for getting result-->
        <label>Click the button for check the result</label>

        <!--Button for getting result-->
        <input type="button" value="check" onclick="check();">

        <!--Paragraph for getting result-->
        <p id="ans"></p>
    </body>
    </body>
</html>