<!DOCTYPE html>
<html>
    <head>
        <title> Value of X + COS(X)</title>
        <script src="x_+_cos(x).js" defer></script>
    </head>
    <body>
        <!--
            showing label for selecting the mode of input
        -->
        <label>Select the mode : </label>
        <select id="select">
            <option value="rad">Radian</option>
            <option value="deg">Degree</option>
        </select>
        <br>
        <br>
        <!--
            declaring label for entering value of x
        -->
        <label>Enter a value of X in Degree</label>
        <br>
        <br>
        <!--
            taking the value of x from user
        -->
        <label>X : </label>
        <input type="text" id="i1" placeholder="Enter X">
        <br>
        <br>
        <!--
            declaring button for finding the value
        -->
        <label>Click button to find result : </label>
        <input type="button" value="Find" id="btn" onclick="xcos();">
        <br>
        <br>
        <!--
            declaring paragraph element for displaying the result
        -->
        <p id="ans"></p>
    </body>
</html>