<!DOCTYPE html>
<html>
    <head>
        <title>Upper Lower Split Function</title>
        <script src="upper_lower_split.js" defer></script>
    </head>
    <body>
        <!--
            Heading to show the program functioning
        -->
        <h3>Upper Lower Split Function</h3>
        <hr>
        <br>

        <!--
            getting the actual string
        -->
        <label>String : </label>
        <input type="text" id="i1" placeholder="Enter string"> (ex: Virtual Labs Bootathon 2020)
        
        <!--
            showing button for uppercase conversion
        -->
        <hr><br>
        <label>Click button for UPPERCASE conversion : </label>
        <input type="button" value="click" onclick="upper();">
        <!--showing paragraph for result-->
        <p id="upper"></p>

        <!--
            showing button for lowercase conversion
        -->
        <hr>
        <br>
        <label>Click button for lowercase conversion : </label>
        <input type="button" value="click" onclick="lower();">
        <!--showing paragraph for result-->
        <p id="lower"></p>

        <!--
            showing button for splitting
        -->
        <hr>
        <br>
        <label>Click button for splitting : </label>
        <input type="button" value="click" onclick="split();">
        <!--showing paragraph for result-->
        <p id="split"></p>
    </body>
</html>