<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <script src="Multiplication_table.js" defer></script>
    </head>
    <body>
        <!--Header for function of program-->
        <h3>Multiplication Table Generation</h3>
        <hr>

        <!--Label for number of terms-->
        <label>Enter number of terms: </label>

        <!--Taking input for number of terms-->
        <input type="text" id="i1" placeholder="Enter Number of terms">
        <br>
        <hr>

        <!--Label for button of result-->
        <label>Click button to get result : </label>

        <!--Button for getting output-->
        <input type="button" value="Click" onclick="check();">
        <br>
        <hr>

        <!--Table for result-->
        <table id="table" >
            <th style="width: 90px;">x</th>
            <th style="width: 90px;">*</th>
            <th style="width: 90px;">Ans</th>
        </table>
    </body>
</html>