<!DOCTYPE html>
<html>
    <head>
        <title>Area Of Triangle</title>
        <script src="area_of_triangle.js" defer></script>
    </head>
    <body>
        <!--
            Showing the title of document
        -->
        <label style=" font-size: 30px;"><b>Enter the vertices of Triangle below</b></label>
        <hr>
        <!--
            getting values of vertice 1 from used
        -->
        <label>Vertice 1 (x1,y1) : </label>
        <br><br>
        x1 : <input type="text" id="x1" placeholder="Enter X1">
        y1 : <input type="text" id="y1" placeholder="Enter Y1">
        <hr>
        <!--
            getting values of vertice 2 from used
        -->
        <label>Vertice 2 (x2,y2) : </label>
        <br><br>
        x2 : <input type="text" id="x2" placeholder="Enter X2">
        y2 : <input type="text" id="y2" placeholder="Enter Y2">
        <hr>
        <!--
            getting values of vertice 3 from used
        -->
        <label>Vertice 3 (x3,y3) : </label>
        <br><br>
        x3 : <input type="text" id="x3" placeholder="Enter X3">
        y3 : <input type="text" id="y3" placeholder="Enter Y3">
        <hr>
        <!--
            Giving the button to find area
        -->
        <label>Click button to get area : </label>
        <input type="button" value="Find" onclick="triangle_area();">
        <br>
        <br>
        <!--
            declaring the paragraph attribute for displaying the result
        -->
        <p id="ans"></p>
    </body>
</html>