<html>
	<head>
		<title>Resume</title>
	</head>
	<style>
		/*
			This is to style the table
		*/
		table{
			background-color: lightblue;
		}
	</style>
	<body>
		<table border="1" style="  width: 100%; border-collapse: collapse;"> 
			<tr>
				<!--
					Providing the name
				-->
				<td colspan="4" style="text-align: center;"><h1><b>Kishan Dasani</b></h1><br/></td>
			</tr>
		
			<tr>
				<!--
					Providing the ocuppation
				-->
				<td colspan="4"><h3>Student</h3></td>
			</tr>
			
			<tr>
				<!--
					Providing the datails
				-->
				<td>kishankdasani@gmail.com</td>
				<td>+91 7041785662</td>
				<td colspan="2">Porbandar, Gujarat</td>
			</tr>
		
			<tr>
				<!--
					Providing the skill section
					Containing the different skills
				-->
				<td colspan="4" style="text-align: center;"><h2><b>Skills</b></h2></td>
			</tr>

			<tr>
				<td>C</td>
				<td>C++</td>
				<td>Java</td>
				<td>HTML</td>
			</tr>

			<tr>
				<td>CSS</td>
				<td>JavaScript</td>
				<td>PHP</td>
				<td></td>		
			</tr>

			<tr>
				<!--
					Containing the Projects section
				-->
				<td colspan="4" style="text-align: center;"><h2><b>Projects</b></h2></td>
			</tr>

			<tr>
				<td colspan="4"><b><ol>
					<li>Shoppy - An application for ordering groceries online</li>
				</ol></b></td>
			</tr>

			<tr>
				<td colspan="4">SSIP 2020</td>
			</tr>

			<tr>
				<td><i>01/2020-02/2020</i></td>
				<td colspan="3"><i>Rajkot, Gujarat</i></td>
			</tr>

			<tr>
				<td colspan="4">
				<ul>
					<li>The shoppy online shopping application was made.
					</li>
				</ul>
				</td>
			</tr>

			<tr>
				<!--
					Providing the education system
				-->
				<td colspan="4" style="text-align: center;"><h2><b>Education</b></h2></td>
			</tr>

			<tr>
				<td colspan="4"><b>--Bachlor Of Engineering</b></td>
			</tr>

			<tr>
				<td colspan="4">Gujarat Technological University</td>
			</tr>

			<tr>
				<td colspan="4">	<i>08/2017-05/2021</i></td>
			</tr>
			
			<tr>
				<!--
					Providing the languages section
				-->
				<td colspan="4" style="text-align: center;"><h2><b>Languages</b></h2></td>
			</tr>

			<tr>
				<td>Gujarati<br/><i>Native or Bilingual Proficiency</i></td>
				<td>Hindi<br/><i>Full Professional Proficiency</i></td>
				<td colspan="2">English<br/><i>Limited Working Proficiency</i></td>
			</tr>
		</table>
	</body>	
</html>