<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scientific Calculator</title>
    <script src="Scientific_Calc.js" defer></script>
</head>
<body>
	<h3>Scientific Calculator</h3>
	<hr>

	<label>Input for : 
		<ol>
			<li>Angle for Sin, Cos, Tan</li>
			<li>Base for Power Operation</li>
			<li>Number for square root operation</li>
			<li>First Number for addition, subtraction, multiplication, divison</li>
		</ol>
	</label>

	<input type="text" name="" id="t1" style="width: 200px;"><br>

	<hr>
	<label>Input for : 
		<ol>
			<li>Second number for addition, subtraction, multiplication, divison</li>
			<li>Power for power operation</li>
		</ol>
	</label>

	<input type="text" name="" id="t2" style="width: 200px;"><br><br>
	<hr>
	<label>Opeations are as below : </label>
	<br>	<br>
    <input type="button" value="ADD" onclick="add();">
    <input type="button" value="SUB" onclick="sub();">
    <input type="button" value="MUL" onclick="mul();">
    <input type="button" value="DIV" onclick="div();"><br><br>
    <input type="button" value="SIN" onclick="sin1();">
    <input type="button" value="COS" onclick="cos1();">
    <input type="button" value="TAN" onclick="tan1();"><br><br>
    <input type="button" value="SQR ROOT" onclick="sroot();"><br><br>
    <input type="button" value="POWER" onclick="power();">
    <p id="p"></p>
</body>
</html>
