<!DOCTYPE html>
<html>
    <head>
        <title>Real Complex</title>
        <script src="real_complex.js"></script>
    </head>
    <body>
        <!--Heading for function of program-->
        <h3>Seperating the real and complex parts</h3>
        <hr>

        <!--Label for taking input from user-->
        <label>Complex Number : </label>

        <!--Input box for taking value-->
        <input type="text" id="i1" placeholder="Enter Complex Number"><br><br>

        <!--button for spliting and getting result-->
        <input type="button" value="Check" onclick="real_complex();" ><br><br>

        <!--Textbox for showing real part-->
        <input type="text" id="i2" value="Real Part : "><br><br>

        <!--Textbox for showing complex part-->
        <input type="text" id="i3" value="Comlpex Part : ">
    </body>
</html>